.typeInput, .typeInputNum, .typeInputDate, .typeSelector, .typeCheckbox, .typeMultiSel, .typeRadio
  display: flex
  flex-direction: column
  margin: 0 25px

  .-title
    display: flex
    flex-direction: row
    align-items: baseline
    margin: 10px 5px 2px 0
    font-size: 15px
    p
      margin: 0

.inputStyle, .multiSelStyle
  border: 1px solid #C1CACA
  border-radius: 16px

  padding: 0 10px
  font-size: 16px

.inputStyle
  height: 30px

.invalid
  border: 1px solid #D92E20

.error-message
  color: #D92E20
  font-size: 11px

.radioBlock, .typeCheckbox
  display: flex
  flex-direction: row
  .male
    padding-right: 10px

.typeCheckbox
  align-items: baseline
  margin-top: 12px

.checkedStyle
  width: 20px
  height: 20px

.multiSelStyle
  padding: 5px
  overflow: hidden